<link rel="stylesheet" href="ep.css"><pre>
<h1><i class="icon icon-sm  icon-logo icon-sm"></i> 100 Icons</h1>
<strong>Sizes</strong><br>
<i class="icon icon-sm  icon-logo icon-sm"></i> icon-logo icon-sm<br>
<i class="icon icon-lg  icon-logo icon-lg"></i> icon-logo icon-lg<br>
<i class="icon icon-16  icon-logo icon-16"></i> icon-logo icon-16<br>
<i class="icon icon-32  icon-logo icon-32"></i> icon-logo icon-32<br>
<i class="icon icon-64  icon-logo icon-64"></i> icon-logo icon-64<br>
<strong>Backgrounds</strong><br>
<i class="icon icon-32  icon-logo icon-bg-square"></i> icon-logo icon-bg-square<br>
<i class="icon icon-32  icon-logo icon-bg-circle"></i> icon-logo icon-bg-circle<br>
<strong>List</strong><br>
<ul class="icon-ul" style="background: #ccc; border-radius: 4px;">
  <li><i class="icon icon-16  icon-right"></i> icon-right icon-ul</li>
  <li><i class="icon icon-16  icon-right"></i> icon-right icon-ul</li>
  <li><i class="icon icon-16  icon-right"></i> icon-right icon-ul</li>
  <li><i class="icon icon-16  icon-right"></i> icon-right icon-ul</li>
  <li><i class="icon icon-16  icon-right"></i> icon-right icon-ul</li>
</ul>
<strong>Spinning</strong><br>
<i class="icon icon-64  icon-gear icon-is-spinning"></i> icon-gear icon-is-spinning<br>
<strong>Flip &amp; Rotate</strong><br>
<i class="icon icon-64  icon-level"></i> icon-level<br>
<i class="icon icon-64  icon-level icon-flip-y"></i> icon-level icon-flip-y<br>
<i class="icon icon-64  icon-level icon-flip-x"></i> icon-level icon-flip-x<br>
<i class="icon icon-64  icon-level icon-rotate-90"></i> icon-level icon-rotate-90<br>
<i class="icon icon-64  icon-level icon-rotate-180"></i> icon-level icon-rotate-180<br>
<i class="icon icon-64  icon-level icon-rotate-270"></i> icon-level icon-rotate-270<br>
<hr size="1">
<strong>List of all Icons</strong><br>
<i class="icon icon-64  icon-add"></i> icon-add<br>
<i class="icon icon-64  icon-alert"></i> icon-alert<br>
<i class="icon icon-64  icon-analytics"></i> icon-analytics<br>
<i class="icon icon-64  icon-app-store"></i> icon-app-store<br>
<i class="icon icon-64  icon-arrow-down"></i> icon-arrow-down<br>
<i class="icon icon-64  icon-arrow-left"></i> icon-arrow-left<br>
<i class="icon icon-64  icon-arrow-right"></i> icon-arrow-right<br>
<i class="icon icon-64  icon-arrow-up"></i> icon-arrow-up<br>
<i class="icon icon-64  icon-at"></i> icon-at<br>
<i class="icon icon-64  icon-attach"></i> icon-attach<br>
<i class="icon icon-64  icon-basket"></i> icon-basket<br>
<i class="icon icon-64  icon-bell"></i> icon-bell<br>
<i class="icon icon-64  icon-book"></i> icon-book<br>
<i class="icon icon-64  icon-box"></i> icon-box<br>
<i class="icon icon-64  icon-broken-heart"></i> icon-broken-heart<br>
<i class="icon icon-64  icon-btn-pause"></i> icon-btn-pause<br>
<i class="icon icon-64  icon-btn-play"></i> icon-btn-play<br>
<i class="icon icon-64  icon-bug"></i> icon-bug<br>
<i class="icon icon-64  icon-cart"></i> icon-cart<br>
<i class="icon icon-64  icon-cart-simple"></i> icon-cart-simple<br>
<i class="icon icon-64  icon-cc-update"></i> icon-cc-update<br>
<i class="icon icon-64  icon-chart"></i> icon-chart<br>
<i class="icon icon-64  icon-chart-bar"></i> icon-chart-bar<br>
<i class="icon icon-64  icon-chart-pie"></i> icon-chart-pie<br>
<i class="icon icon-64  icon-check"></i> icon-check<br>
<i class="icon icon-64  icon-check-circle"></i> icon-check-circle<br>
<i class="icon icon-64  icon-check-square"></i> icon-check-square<br>
<i class="icon icon-64  icon-close"></i> icon-close<br>
<i class="icon icon-64  icon-cloud-download"></i> icon-cloud-download<br>
<i class="icon icon-64  icon-code"></i> icon-code<br>
<i class="icon icon-64  icon-coffee"></i> icon-coffee<br>
<i class="icon icon-64  icon-copy"></i> icon-copys<br>
<i class="icon icon-64  icon-credit-card"></i> icon-credit-card<br>
<i class="icon icon-64  icon-doc"></i> icon-doc<br>
<i class="icon icon-64  icon-dots"></i> icon-dots<br>
<i class="icon icon-64  icon-down"></i> icon-down<br>
<i class="icon icon-64  icon-dribbble"></i> icon-dribbble<br>
<i class="icon icon-64  icon-edit"></i> icon-edit<br>
<i class="icon icon-64  icon-email"></i> icon-email<br>
<i class="icon icon-64  icon-error"></i> icon-error<br>
<i class="icon icon-64  icon-facebook"></i> icon-facebook<br>
<i class="icon icon-64  icon-filter"></i> icon-filter<br>
<i class="icon icon-64  icon-flag"></i> icon-flag<br>
<i class="icon icon-64  icon-folder"></i> icon-folder<br>
<i class="icon icon-64  icon-form"></i> icon-form<br>
<i class="icon icon-64  icon-funnel"></i> icon-funnel<br>
<i class="icon icon-64  icon-gear"></i> icon-gear<br>
<i class="icon icon-64  icon-globe"></i> icon-globe<br>
<i class="icon icon-64  icon-google"></i> icon-google<br>
<i class="icon icon-64  icon-group"></i> icon-group<br>
<i class="icon icon-64  icon-heart"></i> icon-heart<br>
<i class="icon icon-64  icon-heart-red"></i> icon-heart-red<br>
<i class="icon icon-64  icon-home"></i> icon-home<br>
<i class="icon icon-64  icon-home-minimal"></i> icon-home-minimal<br>
<i class="icon icon-64  icon-home-stat"></i> icon-home-stat<br>
<i class="icon icon-64  icon-instagram"></i> icon-instagram<br>
<i class="icon icon-64  icon-layout"></i> icon-layout<br>
<i class="icon icon-64  icon-layout-grid"></i> icon-layout-grid<br>
<i class="icon icon-64  icon-left"></i> icon-left<br>
<i class="icon icon-64  icon-level"></i> icon-level<br>
<i class="icon icon-64  icon-lines"></i> icon-lines<br>
<i class="icon icon-64  icon-lock"></i> icon-lock<br>
<i class="icon icon-64  icon-locked"></i> icon-locked<br>
<i class="icon icon-64  icon-logo"></i> icon-logo<br>
<i class="icon icon-64  icon-marker"></i> icon-marker<br>
<i class="icon icon-64  icon-menu"></i> icon-menu<br>
<i class="icon icon-64  icon-mobile"></i> icon-mobile<br>
<i class="icon icon-64  icon-payment"></i> icon-payment<br>
<i class="icon icon-64  icon-phone"></i> icon-phone<br>
<i class="icon icon-64  icon-pin"></i> icon-pin<br>
<i class="icon icon-64  icon-pinterest"></i> icon-pinterest<br>
<i class="icon icon-64  icon-plug"></i> icon-plug<br>
<i class="icon icon-64  icon-preferences"></i> icon-preferences<br>
<i class="icon icon-64  icon-puzzle"></i> icon-puzzle<br>
<i class="icon icon-64  icon-right"></i> icon-right<br>
<i class="icon icon-64  icon-sad"></i> icon-sad<br>
<i class="icon icon-64  icon-search"></i> icon-search<br>
<i class="icon icon-64  icon-send"></i> icon-send<br>
<i class="icon icon-64  icon-settings"></i> icon-settings<br>
<i class="icon icon-64  icon-share"></i> icon-share<br>
<i class="icon icon-64  icon-single"></i> icon-single<br>
<i class="icon icon-64  icon-smile"></i> icon-smile<br>
<i class="icon icon-64  icon-tag"></i> icon-tag<br>
<i class="icon icon-64  icon-tag-content"></i> icon-tag-content<br>
<i class="icon icon-64  icon-tag-cut"></i> icon-tag-cut<br>
<i class="icon icon-64  icon-text"></i> icon-text<br>
<i class="icon icon-64  icon-time"></i> icon-time<br>
<i class="icon icon-64  icon-time-goes-by"></i> icon-time-goes-by<br>
<i class="icon icon-64  icon-tools"></i> icon-tools<br>
<i class="icon icon-64  icon-triangle-right"></i> icon-triangle-right<br>
<i class="icon icon-64  icon-triangle-right-full"></i> icon-triangle-right-full<br>
<i class="icon icon-64  icon-twitter"></i> icon-twitter<br>
<i class="icon icon-64  icon-unlock"></i> icon-unlock<br>
<i class="icon icon-64  icon-unlocked"></i> icon-unlocked<br>
<i class="icon icon-64  icon-up"></i> icon-up<br>
<i class="icon icon-64  icon-user"></i> icon-user<br>
<i class="icon icon-64  icon-users"></i> icon-users<br>
<i class="icon icon-64  icon-wallet"></i> icon-wallet<br>
<i class="icon icon-64  icon-webpage"></i> icon-webpage<br>
<i class="icon icon-64  icon-world"></i> icon-world<br>
<strong>Two SLIM extras</strong><br>
<i class="icon icon-64  icon-chat"></i> icon-chat<br>
<i class="icon icon-64  icon-target"></i> icon-target<br>
<br>powered 2020 <a style="color:crimson;text-decoration:none;" href="https://github.com/phpSoftware/">phpSoftware</a><br>
